{
  "name": "dwell",
  "version": "1.0.0",
  "description": "micro module to inspect contructor injections and get them back as an array.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --bail"
  },
  "keywords": [
    "introspect",
    "inspect",
    "constructor",
    "constructor",
    "arguments",
    "args",
    "arguments"
  ],
  "author": "amanvirk",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
